# Daily Death Cases

In [1]:
import pandas as pd
import csv
import os
import numpy as np
from sqlalchemy import create_engine
from config import access

### Store CSV into DataFrame

In [2]:
csv_path="resources/RAW_global_deaths.csv"

In [3]:
deaths_df = pd.read_csv(csv_path)

In [4]:
deaths_df.head()

,Country/Region,Province/State,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/29/21,5/30/21,5/31/21,6/1/21,6/2/21,6/3/21,6/4/21,6/5/21,6/6/21,6/7/21
0,Afghanistan,NaN,33.93911,67.709953,0,0,0,0,0,0,...,2899,2919,2944,2973,3007,3034,3068,3104,3145,3187
1,Albania,NaN,41.15330,20.168300,0,0,0,0,0,0,...,2449,2450,2451,2451,2451,2451,2451,2451,2451,2452
2,Algeria,NaN,28.03390,1.659600,0,0,0,0,0,0,...,3460,3465,3472,3480,3490,3497,3504,3510,3518,3527
3,Andorra,NaN,42.50630,1.521800,0,0,0,0,0,0,...,127,127,127,127,127,127,127,127,127,127
4,Angola,NaN,-11.20270,17.873900,0,0,0,0,0,0,...,757,764,766,772,780,784,788,794,797,800

In [5]:
deaths_df.replace(np.nan, '', regex=True, inplace=True)

In [6]:
deaths_df.loc[deaths_df['Province/State']!='']

,Country/Region,Province/State,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/29/21,5/30/21,5/31/21,6/1/21,6/2/21,6/3/21,6/4/21,6/5/21,6/6/21,6/7/21
8,Australia,Australian Capital Territory,-35.4735,149.012,0,0,0,0,0,0,...,3,3,3,3,3,3,3,3,3,3
9,Australia,New South Wales,-33.8688,151.209,0,0,0,0,0,0,...,54,54,54,54,54,54,54,54,54,54
10,Australia,Northern Territory,-12.4634,130.846,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,Australia,Queensland,-27.4698,153.025,0,0,0,0,0,0,...,7,7,7,7,7,7,7,7,7,7
12,Australia,South Australia,-34.9285,138.601,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,United Kingdom,Gibraltar,36.1408,-5.3536,0,0,0,0,0,0,...,94,94,94,94,94,94,94,94,94,94
262,United Kingdom,Isle of Man,54.2361,-4.5481,0,0,0,0,0,0,...,29,29,29,29,29,29,29,29,29,29
263,United Kingdom,Montserrat,16.7425,-62.1874,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
264,United Kingdom,"Saint Helena, Ascension and Tristan da Cunha",-7.9467,-14.3559,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
265,United Kingdom,Turks and Caicos Islands,21.694,-71.7979,0,0,0,0,0,0,...,17,17,17,17,17,17,17,17,17,17

### Create a summary variable

In [7]:
deaths_df['Total Death Cases']= deaths_df.iloc[:, 320:497].sum(axis=1)  
deaths_df

,Country/Region,Province/State,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/30/21,5/31/21,6/1/21,6/2/21,6/3/21,6/4/21,6/5/21,6/6/21,6/7/21,Total Death Cases
0,Afghanistan,,33.9391,67.71,0,0,0,0,0,0,...,2919,2944,2973,3007,3034,3068,3104,3145,3187,427547
1,Albania,,41.1533,20.1683,0,0,0,0,0,0,...,2450,2451,2451,2451,2451,2451,2451,2451,2452,315327
2,Algeria,,28.0339,1.6596,0,0,0,0,0,0,...,3465,3472,3480,3490,3497,3504,3510,3518,3527,529519
3,Andorra,,42.5063,1.5218,0,0,0,0,0,0,...,127,127,127,127,127,127,127,127,127,18807
4,Angola,,-11.2027,17.8739,0,0,0,0,0,0,...,764,766,772,780,784,788,794,797,800,89899
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,Vietnam,,14.0583,108.277,0,0,0,0,0,0,...,47,47,48,49,49,51,53,53,53,6280
272,West Bank and Gaza,,31.9522,35.2332,0,0,0,0,0,0,...,3495,3497,3503,3507,3509,3511,3516,3517,3517,393201
273,Yemen,,15.5527,48.5164,0,0,0,0,0,0,...,1320,1321,1322,1323,1325,1325,1325,1329,1336,144939
274,Zambia,,-13.1339,27.8493,0,0,0,0,0,0,...,1278,1281,1282,1284,1288,1297,1303,1308,1315,162471
275,Zimbabwe,,-19.0154,29.1549,0,0,0,0,0,0,...,1594,1594,1599,1599,1604,1605,1605,1606,1611,208210

In [8]:
clean_deaths_df = deaths_df[['Country/Region', 'Lat','Long','Total Death Cases']].copy()

In [9]:
clean_deaths_df

         Country/Region      Lat     Long  Total Death Cases
0           Afghanistan  33.9391    67.71             427547
1               Albania  41.1533  20.1683             315327
2               Algeria  28.0339   1.6596             529519
3               Andorra  42.5063   1.5218              18807
4                Angola -11.2027  17.8739              89899
..                  ...      ...      ...                ...
271             Vietnam  14.0583  108.277               6280
272  West Bank and Gaza  31.9522  35.2332             393201
273               Yemen  15.5527  48.5164             144939
274              Zambia -13.1339  27.8493             162471
275            Zimbabwe -19.0154  29.1549             208210

[276 rows x 4 columns]

In [10]:
clean_deaths_df.loc[clean_deaths_df['Country/Region']=='Australia']

   Country/Region      Lat     Long  Total Death Cases
8       Australia -35.4735  149.012                531
9       Australia -33.8688  151.209               9534
10      Australia -12.4634  130.846                  0
11      Australia -27.4698  153.025               1109
12      Australia -34.9285  138.601                708
13      Australia -42.8821  147.327               2301
14      Australia -37.8136  144.963             145140
15      Australia -31.9505  115.861               1593

### Keep the required variables

In [11]:
clean_deaths_df =  clean_deaths_df.groupby(["Country/Region"]).sum()
clean_deaths_df.reset_index(inplace=True)
clean_deaths_df.columns = ['country','total_deaths']
clean_deaths_df

                country  total_deaths
0           Afghanistan        427547
1               Albania        315327
2               Algeria        529519
3               Andorra         18807
4                Angola         89899
..                  ...           ...
188             Vietnam          6280
189  West Bank and Gaza        393201
190               Yemen        144939
191              Zambia        162471
192            Zimbabwe        208210

[193 rows x 2 columns]

### Connect to local database

In [12]:
# Create Engine for SQL Data
engine = create_engine(f'postgresql://postgres:{access}@localhost/etl_db')
conn= engine.connect()

In [13]:
engine.table_names()

['confirmed_cases', 'tests', 'deaths', 'vaccination', 'countries']

In [14]:
clean_deaths_df.to_sql(name='deaths', con=engine, if_exists='append', index=False)